<div class="cours" markdown="1">

Début du cours

# TOTOTO

::: todo

toto
totot

:::

::: info
information

:::

::: attention

Danger !

:::

::: retenir

Ne pas oublier

:::

fin du cours

</div>

## tutu

tutut
tututu

```python
for i in range(10):
    print(i)
```

\\(\\sqrt{4}\\)

$$\\sqrt{15}$$